# pulsejump

./: .gitignore  README.md  README_DE.md  build.gradle  settings.gradle
src/main/java/arduino/: Arduino.java  PortDropdownMenu.java
src/main/java/com/thatmarcel/jpmg/: JPMGApp.java
src/main/java/com/thatmarcel/jpmg/helpers/config/: Config.java
src/main/java/com/thatmarcel/jpmg/helpers/game/: GameManager.java
src/main/java/com/thatmarcel/jpmg/helpers/input/: InputManager.java
src/main/java/com/thatmarcel/jpmg/helpers/misc/: BooleanCallback.java  EmptyCallback.java  GenericManager.java
src/main/java/com/thatmarcel/jpmg/helpers/obstacles/: BlockObstacleFactory.java
src/main/java/com/thatmarcel/jpmg/helpers/passages/: Passage.java
src/main/java/com/thatmarcel/jpmg/helpers/passages/factories/: PassageTypeOne.java
src/main/java/com/thatmarcel/jpmg/helpers/passages/internal/: GenericPassage.java  PassageTypeOneType.java
src/main/java/com/thatmarcel/jpmg/helpers/platform/: PlatformRow.java
src/main/java/com/thatmarcel/jpmg/helpers/platform/internal/: PlatformBlockFactory.java  PlatformBlockType.java
src/main/java/com/thatmarcel/jpmg/helpers/player/: MovementType.java  Player.java
src/main/java/com/thatmarcel/jpmg/helpers/position/: RelativePosition.java
src/main/java/com/thatmarcel/jpmg/helpers/pulse/: PulseAction.java
src/main/java/com/thatmarcel/jpmg/helpers/pulse/internal/: PulseType.java
src/main/java/com/thatmarcel/jpmg/helpers/serial/: SerialCommunication.java
src/main/java/com/thatmarcel/jpmg/helpers/state/: GameState.java  StateManager.java
src/main/java/com/thatmarcel/jpmg/helpers/strings/: Strings.java
src/main/java/com/thatmarcel/jpmg/helpers/types/: EntityType.java
src/main/java/com/thatmarcel/jpmg/helpers/ui/: UIManager.java
src/main/java/com/thatmarcel/jpmg/helpers/ui/internal/: InGameUI.java  MainMenuUI.java  PulseActionUI.java
src/main/java/com/thatmarcel/jpmg/networking/: WatchCommunication.java
