plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    version = '14'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.media', 'javafx.graphics']
}

group 'com.thatmarcel.jpmg'
version '0.2'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.github.almasb:fxgl:11.11'

    compile 'com.fazecast:jSerialComm:2.6.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.thatmarcel.jpmg.JPMGApp'
        )
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}